MODE=dev
SERVICE_NAME=storegg
MONGO_URL=mongodb://root:dimaspondra@cluster0-shard-00-00.pamfk.mongodb.net:27017,cluster0-shard-00-01.pamfk.mongodb.net:27017,cluster0-shard-00-02.pamfk.mongodb.net:27017/db_store_gg?ssl=true&replicaSet=atlas-zanq9f-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URL=mongodb://127.0.0.1:27017/db_store_gg
SECRET_KEY=sAmdao0f3n6812D3zam3raLw9fnalIWneOOpadw